EjemploViewModel/MainWindow.xaml

<Window x:Class="EjemploViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icono.ico">    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox x:Name="ClienteModificarComboBox"  ItemsSource="{Binding Clientes}" 
                  SelectedItem="{Binding clienteSeleccionado}" Width="150" DisplayMemberPath="id"
                  HorizontalAlignment="Left"></ComboBox>        
        <TextBlock>Identificador</TextBlock>
        <TextBox Text="{Binding clienteSeleccionado.id}"></TextBox>
        <TextBlock>Nombre</TextBlock>
        <TextBox Text="{Binding clienteSeleccionado.nombre}"></TextBox>
        <TextBlock>Apellido</TextBlock>
        <TextBox Text="{Binding clienteSeleccionado.apellido}"></TextBox>
        <Button Margin="6" Padding="5,0,5,0" Content="Modificar" HorizontalAlignment="Left" Command="ApplicationCommands.Save" ></Button>
    </StackPanel>           
</Window>